body {
    background-color: bisque;
    width: auto;
    height: 100vh;
    margin: 0;
    font-family: 'Pangolin', cursive;
    position: relative;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 20% 1fr;
    grid-template-columns: 1fr;
    background-color: rgb(236, 230, 230);
    margin: 0;
    justify-content: center;
}

.header {
    grid-template-rows: 1;
    background-color: rgb(60, 59, 59);
    text-align: center;
    color:rgb(191, 172, 30);
}

.main {
    grid-template-rows: auto;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax (150px, 1fr));
    grid-template-columns: repeat(4, 1fr);
}

div {
    display: flex;
    justify-content: center;
}

button {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-top: 2%;

}

.formL {
    visibility: hidden;
    position: absolute;
    top: 30%;
    left: 40%;
    bottom: 50%;
    right: 50%;
    background-color: azure;
    font-size: 20px;
    border: 5px solid orange;
    width: 250px;
    height: 300px;
    display: flex;
    align-items: center;
    padding: 2%;
}

.visible {
    visibility: visible;
}

form {
    display:flex;
    flex-direction: column;
}

.bookCard, .card-header, .card-body {
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.fichaLibro {
    border: 5px solid salmon;
    border-radius: 15%;
}